@max-width-default: 700px;
/*------------- Reset browser differences ------------- */

* {
  padding: 0;
  margin: 0;
}

html,body {
  width:100%;
  height:100%;
}

.h1, .h2, .h3, h1, h2, h3 {
  font-weight: bold;
  margin: 0;
}

pre {
  border: 0;
  //margin: 0;
}

input,
textarea,
select,
input:focus,
textarea:focus {
  outline: none;
}

ul li {
  list-style: none;
}

input:-webkit-autofill {
  color: #fff !important;
}

/* ------------ default styles ------------ */

h2 {
  font-size: 1.5em;
}

body {
  min-width: 320px;
  color: #667073;
  font: 16px/1.3 'Arial', sans-serif;
  //background-color: #f0f1f3;
}

.container {
  padding: 0;
  margin: 0 auto;
}

.hidden {
  display: none;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

input[type="text"],
input[type="email"] {
  color: #383838;
  width: 200px;
  height: 30px;
  border-radius: 3px;
  font-size: 14px;
  text-align: center;
  box-shadow: 0 3px 3px #e3e4e6;
  background-color: #f0f1f3;
  border: 1px solid #d1d1d1;
  border-radius: 3px;
  box-shadow: 0 3px 3px #e3e4e6;
  margin-bottom: 20px;
}

[type="submit"] {
  width: 110px;
  height: 40px;
  text-align: center;
  background-color: #73b4d4;
  border: none;
  box-shadow: 3px 3px 3px #efedee;
  border-radius: 2px;
  color: white;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
}
#mask {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);

  .wait {
    position: absolute;
    top: 44%;
    width: 100%;
    display: block;
    margin: 0 auto;
    text-align: center;
    font-size: 10px;
  }
}

/* ------ Header ------ */

header {
  height: 70px;
  background-color: #3c4446;
  margin-bottom: 90px;

  h1 {
    color: white;
    font-family: 'Open Sans Condensed', serif;
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    padding-top: 15px;

    span {
      color: #d6441b;
    }
  }
}

#logo {
  text-decoration: none;
  color: white;
}

#logo:visited {
  color: white;
}

/* ------ rooms page ------ */

.homesection {
  width: 210px;
  text-align: center;
  margin: 140px auto 0 auto;

  .rooms {
    text-align: left;
      li {
        list-style: none;
      }
  }
}

#roomsForm {

  input[type="text"] {
    margin-bottom: 8px;
  }
}

/* ------ login page ------*/

.connected {
  text-align: center;
  display: block;
  margin: 0 auto;
  max-width: @max-width-default;
  background-color: #ffffff;
  border-radius: 3px;
  //box-shadow: 0 3px 3px #e3e4e6;
  color: #637277;
  padding: 90px 0;
}

/* ------ Chat Screen ------ */
.chatscreen {
  max-width: @max-width-default;
  margin: 0 auto 200px auto;
}

#messageWindow {

  .info {
    position: relative;
    color: #2a2a2a;
    clear: both;
    text-align: left;
    //overflow: hidden;

    img {
      position: absolute;
      top: -17px;
      left: -80px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }
    .name {
      overflow: hidden;
      font-size: 14px;
      font-weight: bold;
      clear: both;
      padding-top: 7px;
    }
    .timesent {
      display: inline-block;
      font-size: 14px;
      line-height: 1.2;
      opacity: 0.8;
      padding-top: 4px;
    }
  }
  .message {
    width: 100%;
    //float: left;
    display: inline-block;
    margin-bottom: 30px;
    padding: 10px 0 20px 0;
    min-width: 160px;
    min-height: 10px;
    background-color: #FFF;
    border-radius: 3px;
    //box-shadow: 0 3px 3px #E3E4E6;
    color: #637277;
    overflow-y: auto;
    line-height: 1.4;
    word-wrap: break-word;

    a {
      display: inline-block;

      img {
        max-width: 100%;
        height: auto;
        margin: 0 auto;
      }
    }

    .chat-code {
        font-size: 13px;

      pre {
        padding: 9.5px;
        word-wrap: normal;
        background-color: #F5F5F5;
      }
    }
  }
}

.body {
  text-align: center;
  width: 40%;
  display: block;
  margin: 0 auto 650px;
  background-color: #ffffff;
  color: #637277;
}

.chats {
  list-style-type: none;
  margin-top: 10px;
}

.chats li:first-child {
  padding: 5px 0;
}

.me {
  clear: both;
  float: left;
  margin-bottom: 10px;
}

.you {
  clear: both;
  float: right;
  margin-bottom: 10px;
}

.you .image {
  float: right;
}

.chats .me p {
  text-align: left;
  float: left;
  display: inline-block;
  margin-left: 20px;
  margin-bottom: 30px;
  padding: 25px 34px;
  min-width: 160px;
  min-height: 10px;
  max-width: 510px;
  background-color: #FFF;
  border-radius: 3px;
  box-shadow: 0 3px 3px #E3E4E6;
  color: #637277;
  line-height: 1.4;
  word-wrap: break-word;
}

.chats .you p {
  text-align: left;
  float: left;
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 30px;
  padding: 25px 34px;
  min-width: 160px;
  min-height: 10px;
  max-width: 510px;
  background-color: #FFF;
  border-radius: 3px;
  box-shadow: 0 3px 3px #E3E4E6;
  color: #637277;
  line-height: 1.4;
  word-wrap: break-word;
}

.image b {
  overflow: hidden;
  display: block;
  clear: both;
  padding-top: 7px;
}

.image i {
  font-size: 12px;
  line-height: 1.2;
  display: block;
  opacity: 0.8;
  padding-top: 4px;
}

/* ------------ footer ------------ */

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  min-width: 320px;
  padding-top: 30px;
  background-color: white;
  height: 130px;

  .col-sm-12 {
    width: 100%;
    max-width: @max-width-default;
    margin: 0 auto;
  }
}

#chatform {
  width: 100%;
  text-align: center;
  padding: 5px 0;
  margin: 0 auto;
  background-color: white;

  textarea {
    width: 96%;
    height: 80px;
    //display: block;
    //margin: 0 auto;
    background-color: #f9f9f9;
    border: 1px solid #cccccc;
    border-radius: 2px;
    padding-left: 15px;
    padding-top: 15px;
    resize: none;
    font: inherit;
    color: inherit;
  }

  [type="submit"] {
    display: none;
    margin: 0 auto;
  }
}

#chatform label {
  display: block;
  text-align: center;
}

#chatform label textarea {
  width: 99%;
  padding: 3px;
}

#submit {
  width: 110px;
  height: 60px;
  float: right;
  text-align: center;
  background-color: #73b4d4;
  display: block;
  margin: 0 auto;
  border: none;
  box-shadow: 3px 3px 3px #efedee;
  border-radius: 2px;
  color: white;
  font-weight: bold;
  font-size: 17px;
  outline: none;
  cursor: pointer;
}

/* ----------- toolbox ----------- */
.toolbox {
  width: 100%;
  padding: 0;

  li {
    position: relative;
    float: left;
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin-left: 13px;

    &::after {
      content: '';
      position: absolute;
      display: block;
      top: 10%;
      right: -7px;
      height: 80%;
      border-left: 1px solid #e1e1e1;
    }

    .emotico-box,
    .code-box {
      position: absolute;
      bottom: 100%;
      left: 1px;
      width: 170px;
      height: auto;
      padding: 5px;
      margin-bottom: -3px;
      border: 1px solid #ADA9A5;
      -webkit-box-shadow: 0 4px 5px 0 rgba(0,0,0,0.27);
      -moz-box-shadow: 0 4px 5px 0 rgba(0,0,0,0.27);
      box-shadow: 0 4px 5px 0 rgba(0,0,0,0.27);
      background: #fff;

      & img {
        cursor: pointer;
        margin: 2px;
      }
    }

    &#emoticons {
      background: url("../img/smile.png") no-repeat;
    }

    &#code {
      width: 30px;
      font-size: 9px;
      line-height: 20px;

      & .code-box {
        min-width: 500px;
        padding: 8px 5px;
        cursor: default;

        textarea {
          display: block;
          width: 100%;
          min-height: 150px;
          padding: 5px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }
        label {
          display: block;

          &.ok {
            display: inline-block;
            margin-top: 5px;
          }
          &.lang {
            margin-bottom: 5px;

            select {
              width: 60px;
            }
          }
        }
        button {
          padding: 0 12px 0 10px;
          border: 1px solid #C0C0C0;
          cursor: pointer;
          margin-left: 1px;
          background: none;
        }
      }
    }
  }
}


@media screen and (max-width: 900px) {
  .container {
    width: 600px;
  }
  .chatscreen {
    width: 100%;
  }
}
@media screen and (max-width: 800px) {
  .container {
    padding-left: 80px;
  }
}
@media screen and (max-width: 720px) {
  .container {
    width: 500px;
  }
}
@media screen and (max-width: 600px) {
  #messageWindow .info .avatar {
    top: -5px;
    left: 0;
    width: 30px;
    height: 30px;
  }
  #messageWindow .info .timesent {
    margin-left: 40px;
  }
  .container {
    width: 90%;
    padding-left: 0;
  }
}
